<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="191" unid="0F3C2A097B0F8BDCC125802D00285C99">
<created><datetime dst="true">20160913T092051,45+02</datetime></created>
<modified><datetime dst="true">20160916T213109,59+02</datetime></modified>
<revised><datetime dst="true">20160916T213109,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20160916T213109,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211809,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccComments.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccComments.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>