<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccComment</component-type>
    <composite-name>ccComment</composite-name>
    <composite-file>/ccComment.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>ObjectIdParent</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>ReplicaIdParent</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>parentDoc</property-name>
      <property-class>com.ibm.xsp.model.domino.DominoDocumentData</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.dataSourcePicker</editor>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
