<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="160" unid="44CD51AD0AED7A44C125802C00376E39">
<created><datetime dst="true">20160912T120526,97+02</datetime></created>
<modified><datetime dst="true">20160919T195327,72+02</datetime></modified>
<revised><datetime dst="true">20160919T195327,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20160919T195327,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211809,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccComment.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccComment.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>