<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="8" unid="B54E84ECF10B84DAC125802D003FB072">
<created><datetime dst="true">20160913T133539,38+02</datetime></created>
<modified><datetime dst="true">20160916T211810,65+02</datetime></modified>
<revised><datetime dst="true">20160913T133540,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20160916T211810,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211810,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccInifiniteScroll.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccInifiniteScroll.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>