<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="150" unid="703E835AF3D762D6C125802E003194A2">
<created><datetime dst="true">20160914T110133,14+02</datetime></created>
<modified><datetime dst="true">20160916T211810,67+02</datetime></modified>
<revised><datetime dst="true">20160914T140323,23+02</datetime></revised>
<lastaccessed><datetime dst="true">20160916T211810,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211810,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLike.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccLike.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>