<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="74" unid="8911CCC6CC785C8AC125802F0048B304">
<created><datetime dst="true">20160915T151404,20+02</datetime></created>
<modified><datetime dst="true">20160919T195126,36+02</datetime></modified>
<revised><datetime dst="true">20160919T195126,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20160919T195126,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211810,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/quintessens/comments/controller/LikeController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/quintessens/comments/controller/LikeController.java</text></item></note>