<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="11" unid="2F55CAB3EFD07145C125802D0029E19D">
<created><datetime dst="true">20160913T093727,33+02</datetime></created>
<modified><datetime dst="true">20160916T211809,81+02</datetime></modified>
<revised><datetime dst="true">20160913T193215,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20160916T211809,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211809,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/quintessens/comments/controller/PageController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/quintessens/comments/controller/PageController.java</text></item>

</note>