<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="23" unid="975CC41647C6BA92C125802D002DA3B0">
<created><datetime dst="true">20160913T101830,24+02</datetime></created>
<modified><datetime dst="true">20160916T211810,59+02</datetime></modified>
<revised><datetime dst="true">20160913T194420,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20160916T211810,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211810,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>comments.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>comments.css</text></item></note>