<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="123" unid="EF2B0F8ABF89AE04C125802C00381678">
<created><datetime dst="true">20160912T121237,68+02</datetime></created>
<modified><datetime dst="true">20160919T195241,25+02</datetime></modified>
<revised><datetime dst="true">20160919T195241,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20160919T195241,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211809,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/quintessens/comments/Comment.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/quintessens/comments/Comment.java</text></item>

</note>