<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="30" unid="5C90F86F0986A26FC125802A002E36CB">
<created><datetime dst="true">20160910T102446,83+02</datetime></created>
<modified><datetime dst="true">20160916T211809,43+02</datetime></modified>
<revised><datetime dst="true">20160910T202728,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20160916T211809,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211809,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Comments.xsp</text></item>



<item name="$FileNames" sign="true"><text>Comments.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>