<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="102" unid="242F391C0218FC9EC1258030006D2345">
<created><datetime dst="true">20160916T215204,53+02</datetime></created>
<modified><datetime dst="true">20160918T214833,05+02</datetime></modified>
<revised><datetime dst="true">20160918T214833,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20160918T214833,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T215204,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>testBean.xsp</text></item>





<item name="$FileNames" sign="true"><text>testBean.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>