<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="222" unid="563A1723E1C8F6F8C125802B002F96F5">
<created><datetime dst="true">20160911T103948,37+02</datetime></created>
<modified><datetime dst="true">20160918T220303,94+02</datetime></modified>
<revised><datetime dst="true">20160918T220303,93+02</datetime></revised>
<lastaccessed><datetime dst="true">20160918T220303,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211809,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>TLO.xsp</text></item>





<item name="$FileNames" sign="true"><text>TLO.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>