<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="19" unid="D1A8A3A75B4BE9BDC125802B002F77F0">
<created><datetime dst="true">20160911T103828,96+02</datetime></created>
<modified><datetime dst="true">20160916T211809,49+02</datetime></modified>
<revised><datetime dst="true">20160912T145229,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20160916T211809,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211809,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>TLOS.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>TLOS.xsp</text></item>

</note>