<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="5" unid="DA93F0576A77468EC125802D0029D9EE">
<created><datetime dst="true">20160913T093707,66+02</datetime></created>
<modified><datetime dst="true">20160916T211809,79+02</datetime></modified>
<revised><datetime dst="true">20160913T093708,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20160916T211809,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211809,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/quintessens/comments/utils/JSFUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/quintessens/comments/utils/JSFUtil.java</text></item>


</note>