<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="148" unid="87EFA8B4DFB0D2FDC1258030002CCE8D">
<created><datetime dst="true">20160916T100924,61+02</datetime></created>
<modified><datetime dst="true">20160918T214011,16+02</datetime></modified>
<revised><datetime dst="true">20160918T214011,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20160918T214011,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211810,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/quintessens/comments/utils/UserBean.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/quintessens/comments/utils/UserBean.java</text></item>

</note>