<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1258030006A0827" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="2" unid="E2FFD29DC74BAB93C125802E003FBB14">
<created><datetime dst="true">20160914T133606,60+02</datetime></created>
<modified><datetime dst="true">20160916T211810,73+02</datetime></modified>
<revised><datetime dst="true">20160914T133620,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20160916T211810,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160916T211810,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE" sign="true"><text>app</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>