<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1258030006A0827'>
<noteinfo noteid='172' unid='5EB3EB9E482FD449C125802C004BF164' sequence='3'>
<created><datetime dst='true'>20160912T154929,96+02</datetime></created>
<modified><datetime dst='true'>20160916T211809,59+02</datetime></modified>
<revised><datetime dst='true'>20160912T154959,22+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160916T211809,59+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160916T211809,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>all</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
PgACAAwAAgAkMWkAAwAFACQAHwAEAAIABAAJAAQAJDFGb3JtJENvbmZsaWN0JFJFRgAEAAQAAAAI
AGYAAwA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAAACAAcADgAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAQABAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAAAkMUNyZWF0ZWQOAAIADAACACQxaQADAEZvcm1Gb3JtJgABAAAAAQEA
CQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAA
AAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAA
AAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAA
AAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

