<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1258030006A0827'>
<noteinfo noteid='252' unid='6DD8821E1B10E4DAC125802E003263AC' sequence='3'>
<created><datetime dst='true'>20160914T111023,16+02</datetime></created>
<modified><datetime dst='true'>20160916T211810,71+02</datetime></modified>
<revised><datetime dst='true'>20160914T111116,12+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160916T212202,19+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160916T211810,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>likes</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
XgAFADAALAAEAA4ABQAJAAQAT2JqZWN0SWRQYXJlbnRsaWtlcyRDb25mbGljdCRSRUYEAAQAAAAc
AAUABABGb3JtAQAEAGxpa2UKAgQABAADAAcADAAFAAkzUzRTAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GwABAABEAGYAAAAOAE9iamVjdElkUGFyZW50
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQAOAA4AAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAUABQAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABPYmplY3RJZFBhcmVudE9iamVjdElkUGFyZW50bGlrZXNsaWtlcyYA
AQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//
AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////
AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8QAAAAAAABAAQAbGlrZQ==
</rawitemdata></item></note>

